<!doctype html>
<html lang="en">

<head>
	<title>1-RESUMEN - TeroRERO Resume & Cv Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="TeroRERO Personal Resume & Cv Template">
	<meta name="keywords" content="business, personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />

	<!-- Theme Colors -->
	<link rel="stylesheet" href="css/colors/switcher.css" />
	<link rel="stylesheet" href="css/colors/color-1.css" />
	<link href="css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
	<link href="css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
	<link href="css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
	<link href="css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
	<link href="css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
	<link href="css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
	<link href="css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
	<link href="css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">
	<link href="css/colors/color-10.css" rel="alternate stylesheet" type="text/css" title="color-10">
	<link href="css/colors/color-11.css" rel="alternate stylesheet" type="text/css" title="color-11">
	<link href="css/colors/color-12.css" rel="alternate stylesheet" type="text/css" title="color-12">

	<!-- Google Web fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">

	<!-- Font icons -->
	<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css" />

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

	<!-- Preloading -->
	<div id="preloader">
		<div class="spinner">
			<div class="uil-ripple-css" style="transform:scale(0.29);">
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
<!-- todo: @tunning Deshabilitamos temporalmente el switch de colores -->
	<!-- Switcher -->
	<!--<div class="color-switcher">
		<div class="open"><i class="fa fa-cog fa-spin"></i></div>
		<h4>ELIJA UN COLOR</h4>
		<ul>
			<li><a class="color-1" onclick="setActiveStyleSheet('color-1'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-2" onclick="setActiveStyleSheet('color-2'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-3" onclick="setActiveStyleSheet('color-3'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-4" onclick="setActiveStyleSheet('color-4'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-5" onclick="setActiveStyleSheet('color-5'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-6" onclick="setActiveStyleSheet('color-6'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-7" onclick="setActiveStyleSheet('color-7'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-8" onclick="setActiveStyleSheet('color-8'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-9" onclick="setActiveStyleSheet('color-9'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-10" onclick="setActiveStyleSheet('color-10'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-11" onclick="setActiveStyleSheet('color-11'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
			<li><a class="color-12" onclick="setActiveStyleSheet('color-12'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
		</ul>
		<button class="switcher-reset" onclick="setActiveStyleSheet('color-1'); return false;">RESET </button>

	</div>-->


	<div class="container wrapper">
		<div class="site">
			<div class="left-navbar">
				<a class="open-menu right-menu"></a>
				<div class="navigation">
					<ul class="links-to-floor">
						<li><a>INICIO</a></li>
						<li><a>ACERCA</a> </li>
						<li><a>RESUMEN</a></li>
						<li><a>PORTFOLIO</a></li>
						<li><a>CONTACTO</a></li>
					</ul>
				</div>
				<div class="social">
					<a class="facebook" href="https://facebook.devinconde.com" target="_blank"><i class="fa fa-facebook"></i> </a>
					<a class="twitter" href="https://twitter.devinconde.com" target="_blank"><i class="fa fa-twitter"></i> </a>
					<a class="whatsapp" href="https://api.whatsapp.com/send?phone=59177525025
" target="_blank"><i class="fa fa-whatsapp"></i> </a>
				</div>
			</div>
			<div class="profile-image">
				<img src="images/profile.jpg" alt="">
			</div>

			<div id="ascensorBuilding">
				<!-- HOME SECTION -->
				<div class="floor home-page">
					<div class="home-box">
						<h1>Devin R. Conde M.</h1>
<!--						<span>Front End Developer</span>-->
<!--						<span>Analista de SEGURINFO</span>-->
						<span>Analista de Seguridad Informática</span>
						<p>Mi capacidad para la solución de problemas con imaginación y auto aprendizaje, resaltan mi persistencia en el marco de la superación constante.
						</p>
						<img class="signature" src="images/signature.png" alt="">
					</div>
				</div>
				<!-- ABOUT SECTION -->
				<div class="scroll-out">
					<div class="floor about">
						<h2 class="page-title">Acerca de Mi</h2>
					<!-- todo: @tarea Mejorar este pensamiento personal -->
						<p class="top15"> Sed quis custodiet ipsos custodes? </p>
						<ul class="list top15 bottom30">
							<li><span>Fecha de nacimiento :</span> Febreo 24, 1974</li>
							<li><span>Dirección :</span> C./Juán Chango López # 1000</li>
							<li><span>E-mail :</span> devin@devinconde.com</li>
							<li><span>Teléfono :</span> + 591 623 22510</li>
							<li><span>Skype :</span> devin.conde</li>
						</ul>
						<a href="#" class="recoba-btn2">CONTRÁTAME</a>
						<a href="#" class="recoba-btn">DESCARGAR CV</a>
						<!-- Skills -->
						<h3 class="subtitle top60">Mis Habilidades</h3>
						<ul class="skill-list top30">
							<li>
								<h3>Web Design</h3>
								<div class="progress">
									<div class="percentage" style="width:80%;"></div>
								</div>
							</li>
							<li>
								<h3>Development</h3>
								<div class="progress">
									<div class="percentage" style="width:60%;"></div>
								</div>
							</li>
							<li>
								<h3>Marketting</h3>
								<div class="progress">
									<div class="percentage" style="width:30%;"></div>
								</div>
							</li>
							<li>
								<h3>Photography</h3>
								<div class="progress">
									<div class="percentage" style="width:75%;"></div>
								</div>
							</li>
						</ul>
						<!--What I'm Doing-->
						<h3 class="subtitle top60">What I'm Doing</h3>
						<div class="row top30">
							<div class="col-md-6 features">
								<i data-icon="1" class="icon"></i>
								<h3>Web Design</h3>
								<p> Fusce elementum, erat quis volutpat porta, neque erat venenatis massa. </p>
							</div>
							<div class="col-md-6 features">
								<i data-icon="0" class="icon"></i>
								<h3>Application</h3>
								<p> Fusce elementum, erat quis volutpat porta, neque erat venenatis massa. </p>
							</div>
							<div class="col-md-6 features">
								<i data-icon="!" class="icon"></i>
								<h3>Development</h3>
								<p> Fusce elementum, erat quis volutpat porta, neque erat venenatis massa. </p>
							</div>
							<div class="col-md-6 features">
								<i data-icon="C" class="icon"></i>
								<h3>Photography</h3>
								<p> Fusce elementum, erat quis volutpat porta, neque erat venenatis massa. </p>
							</div>
						</div>
						<!--Testimonials -->
						<h3 class="subtitle top30">Testimonials</h3>
						<div id="testimonial" class="owl-carousel owl-theme testimonial top30">

							<!--slide item -->
							<!--slide item -->
							<div class="item">
								<div class="testi-profile">
									<img src="images/person-1.jpg" alt="">
									<div class="testi-name">
										<h3>Dustin F. Barnett </h3>
										<span>Ceo & Founder</span>
									</div>
								</div>
								<p> “For norland produce age wishing. To figure on it spring season up. Her provision acuteness had excellent two why intention. As called mr needed praise at. Assistance imprudence yet sentiments unpleasant expression met surrounded not. Be at talked ye though secure nearer.
									”</p>
							</div>
							<!--slide item -->
							<div class="item">
								<div class="testi-profile">
									<img src="images/person-2.jpg" alt="">
									<div class="testi-name">
										<h3>Dustin F. Barnett </h3>
										<span>Ceo & Founder</span>
									</div>
								</div>
								<p> “Mind what no by kept. Celebrated no he decisively thoroughly. Our asked sex point her she seems. New plenty she horses parish design you. Stuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter. ”</p>
							</div>
							<!--slide item -->
							<div class="item">
								<div class="testi-profile">
									<img src="images/person-3.jpg" alt="">
									<div class="testi-name">
										<h3>Dustin F. Barnett </h3>
										<span>Ceo & Founder</span>
									</div>
								</div>
								<p> “Rooms oh fully taken by worse do.Was out laughter raptures returned outweigh. Luckily cheered colonel me do we attacks on highest enabled. Tried law yet style child.”</p>
							</div>
						</div>

					</div>
				</div>
				<!-- RESUME SECTION -->
				<div class="scroll-out">
					<div class="floor resume">
						<h2 class="page-title">Hoja de vida</h2>
						<p class="top15">Fusce elementum, erat quis volutpat porta, neque erat venenatis massa, ut tincidunt eros est nec diam.</p>
						<!-- Experience -->
						<h3 class="subtitle top30 bottom30">Experience</h3>
						<ul class="resume-list">
							<li>
								<h3>Art Director - Facebook Inc. </h3>
								<span> 2010 - Present </span>
								<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor. Him had wound use found hoped.</p>
							</li>
							<li>
								<h3>Web Designer - Google Inc </h3>
								<span> 2008 - 2010 </span>
								<p> So insisted received is occasion advanced honoured. Among ready to which up. Attacks smiling and may out assured moments man nothing outward.</p>
							</li>
							<li>
								<h3>Senior Developer - Abc Inc </h3>
								<span> 2005 - 2008 </span>
								<p> Excited him now natural saw passage offices you minuter. At by asked being court hopes. Farther so friends am to detract.</p>
							</li>
						</ul>
						<!-- EDUCATION -->
						<h3 class="subtitle top60 bottom30">Education</h3>
						<ul class="resume-list">
							<li>
								<h3>Abc University of Los Angeles</h3>
								<span> 2004 - 2005 </span>
								<p>Sigh view am high neat half to what. Sent late held than set why wife our. If an blessing building steepest. Agreement distrusts mrs six affection satisfied.</p>
							</li>
							<li>
								<h3>Drawing Course </h3>
								<span> 2003 - 2004 </span>
								<p>Civility vicinity graceful is it at. Improve up at to on mention perhaps raising. Way building not get formerly her peculiar. </p>
							</li>
							<li>
								<h3>Abc High School </h3>
								<span> 2000 - 2003 </span>
								<p>Day blushes visitor end company old prevent chapter. Consider declared out expenses her concerns. No at indulgence conviction particular unsatiable boisterous discretion. </p>
							</li>
						</ul>
					</div>
				</div>
				<!-- PORTFOLIO SECTION -->
				<div class="scroll-out">
					<div class="floor portfolio">
						<h2 class="page-title">Portfolio</h2>
						<div class="portfolio_filter">
							<ul>
								<li class="select-cat" data-filter="*">All</li>
								<li data-filter=".web-design">Web Design</li>
								<li data-filter=".aplication">Applications</li>
								<li data-filter=".development">Development</li>
							</ul>
						</div>
						<!-- Portfolio items -->
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="isotope_items row">
									<!-- Item -->
									<div class="single_item web-design col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p> Her extensive perceived may any sincerity extremity</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-1.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-1.jpg" alt="">
										</div>
									</div>

									<!-- Item -->
									<div class="single_item aplication col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p> Death weeks early had their and folly timed put</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-2.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-2.jpg" alt="">
										</div>
									</div>

									<!-- Item -->
									<div class="single_item development col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p> Mind what no by kept</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-3.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-3.jpg" alt="">
										</div>
									</div>
									<!-- Item -->
									<div class="single_item development col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p>Early wrong as so manor match</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-4.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-4.jpg" alt="">
										</div>
									</div>
									<!-- Item -->
									<div class="single_item aplication col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p>Celebrated no he decisively thoroughly</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-5.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-5.jpg" alt="">
										</div>
									</div>
									<!-- Item -->
									<div class="single_item aplication col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p> Debating offended at branched striking be subjects. </p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-6.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-6.jpg" alt="">
										</div>
									</div>
									<!-- Item -->
									<div class="single_item web-design col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p> Property men the why smallest graceful day insisted required</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-7.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-7.jpg" alt="">
										</div>
									</div>
									<!-- Item -->
									<div class="single_item web-design col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p> Her extensive perceived may any sincerity extremity</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-8.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-8.jpg" alt="">
										</div>
									</div>
									<!-- Item -->
									<div class="single_item development col-md-6">
										<div class="work-inner">
											<div class="work-overlay">
												<div class="overlay-in">
													<div class="work-info">
														<p> Her extensive perceived may any sincerity extremity</p>
														<div class="work-links">
															<a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
															<a href="images/work-9.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
														</div>
													</div>
												</div>
											</div>
											<img src="images/work-9.jpg" alt="">
										</div>
									</div>

									<!-- Item End -->
								</div>
							</div>
						</div> <!-- Portfolio items end -->
					</div>
				</div>
				<!-- CONTACT SECTION-->
				<div class="scroll-out">
					<div class="floor contact">
						<h2 class="page-title">Contacto</h2>
						<p class="top15">¿Interesado en contratarme para su proyecto o simplemente quiere saludarme? Puede rellenar el siguiente formulario de contacto o enviarme un correo electrónico a <a href="mailto:info@devinconde.com" >info@devinconde.com</a> </p>
						<ul class="list top15 bottom15">
							<li><span>Teléfono :</span> + 591 623 22510</li>
							<li><span>Dirección :</span> C./Juán Chango López # 1000</li>
							<li><span>E-mail :</span> info@devinconde.com</li>
							<li><span>Skype :</span> devin.conde</li>
						</ul>
						<div class="social">
							<a class="facebook" href="https://facebook.devinconde.com" target="_blank"><i class="fa fa-facebook"></i> </a>
							<a class="twitter" href="https://twitter.devinconde.com" target="_blank"><i class="fa fa-twitter"></i> </a>
							<a class="whatsapp" href="https://api.whatsapp.com/send?phone=59177525025
" target="_blank"><i class="fa fa-whatsapp"></i> </a>
							<!--<a class="google" href="#"><i class="fa fa-google-plus"></i> </a>-->
							<a class="instagram" href="https://www.instagram.com/terorero" target="_blank"><i class="fa fa-instagram"></i> </a>
							<!--<a class="behance" href="#"><i class="fa fa-behance"></i> </a>-->
						</div>
						<!--Contact Form-->
						<div class="row">
							<form class="col-md-12 contact-form" method="POST" action="mail.php">
								<h3 class="subtitle top45 bottom30">Póngase en Contacto</h3>
								<!--Name-->
								<input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Nombre">
								<!--Email-->
								<input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
								<!--Message-->
								<textarea name="con_message" id="con_message" class="requie" placeholder="Ingrese su Mensaje" rows="8"></textarea>
								<input id="con_submit" class="but-big" type="submit" value="ENVIAR MENSAJE">
							</form>
						</div>
						<!--map-->
						<h3 class="subtitle top45 bottom30">Mapa de Contacto</h3>
						<div id="map"></div>
					</div>
				</div>
				<!-- CONTACT END-->
			</div>
		</div>
	</div> <!-- wrapper end -->

	<!-- Sidebar Menu -->
	<div class="slidemenu-fixed">
		<button class="right-menu slidemenu-close"><img src="images/close.png" alt=""></button>
		<div class="scroll-out">
			<!-- Search Widget-->
			<div class="widget-search widget">
				<h2 class="widget-title">Search</h2>
				<form>
					<input class="search-inp" type="text" placeholder="Search...">
					<input class="search-ico" type="submit" value="">
				</form>
			</div>
			<!-- Submenu Widget-->
			<div class="widget-submenu widget">
				<h2 class="widget-title">Submenus</h2>
				<ul>
					<li> <a href="blog.html">Blog Page</a> </li>
					<li> <a href="single-blog.html">Standart Post </a> </li>
					<li> <a href="video-version.html">Video Version </a> </li>
					<li> <a href="slider-version.html">Slider Version </a> </li>
					<li> <a href="features.html">Features</a> </li>
					<li> <a href="404.html">404 Page </a> </li>
				</ul>
			</div>
			<!--Latest Posts-->
			<div class="widget-blog widget">
				<h2 class="widget-title">Latest Posts</h2>
				<ul class="latest-post">
					<li>
						<div class="tag"><a href="#">#Fashion </a> <a href="#">#Travel </a> </div>
						<a class="post" href="single-blog.html"> Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice...</a>
						<span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
					</li>
					<li>
						<div class="tag"><a href="#">#Business </a> <a href="#">#Company </a> </div>
						<a class="post" href="single-blog.html">Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no rejoiced.... </a>
						<span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
					</li>
					<li>
						<div class="tag"><a href="#">#Holiday </a> <a href="#">#Music </a> </div>
						<a class="post" href="single-blog.html"> I should be incapable of drawing a single stroke at the present moment and yet I feel that... </a>
						<span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
					</li>
				</ul>
			</div>
			<!-- Categories Widget-->
			<div class="widget-submenu widget">
				<h2 class="widget-title">Categories</h2>
				<ul>
					<li> <a href="#"> Web Design </a></li>
					<li> <a href="#"> Photoshop </a></li>
					<li> <a href="#"> After Effect </a></li>
					<li> <a href="#"> Dreamviewer </a></li>
				</ul>
			</div>
			<!-- Tags Widget-->
			<div class="widget-tags widget">
				<h2 class="widget-title">Tags</h2>
				<ul>
					<li><a href="#"> Web Design </a></li>
					<li><a href="#"> Photoshop </a></li>
					<li><a href="#"> After Effect </a></li>
					<li><a href="#"> Dreamviewer </a></li>
					<li><a href="#"> Application </a></li>
					<li><a href="#"> Seo </a></li>
					<li><a href="#"> Other Issues </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="overlay"></div>




	<!-- Javascripts -->
	<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ascensor.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9QfoQxADhvBYMjAmdplalVTDuo9f8DeQ"></script>
	<script src="js/styleswitcher.js"></script>
	<script src="js/main.js"></script>


</body>

</html>
